<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
	<script type="text/javascript" src="datagrid-filter.js"></script>
	<style>
		.icon-filter{
			background:url('filter.png') no-repeat center center;
		}
	</style>
	<script>
		var data = [
        {"id":"1","name":"Processor"},
        {"id":"2","name":"Graphics Card"},
        {"id":"3","name":"Memory"},
        {"id":"4","name":"Storage"},
        {"id":"5","name":"Monitor"},
        {"id":"7","name":"Kabel Oke"},
        {"id":"8","name":"Mouse"},
        {"id":"9","name":"Keyboard"}];
		$(function(){
			var dg = $('#dg').datagrid({
				filterBtnIconCls:'icon-filter'
			});
            dg.datagrid('enableFilter');
			/*dg.datagrid('enableFilter', [{
				field:'listprice',
				type:'numberbox',
				options:{precision:1},
				op:['equal','notequal','less','greater']
			},{
				field:'unitcost',
				type:'numberbox',
				options:{precision:1},
				op:['equal','notequal','less','greater']
			},{
				field:'status',
				type:'combobox',
				options:{
					panelHeight:'auto',
					data:[{value:'',text:'All'},{value:'P',text:'P'},{value:'N',text:'N'}],
					onChange:function(value){
						if (value == ''){
							dg.datagrid('removeFilterRule', 'status');
						} else {
							dg.datagrid('addFilterRule', {
								field: 'status',
								op: 'equal',
								value: value
							});
						}
						dg.datagrid('doFilter');
					}
				}
			}]);*/
		});
	</script>
</head>
<body>
	<h1>DataGrid Filter Row</h1>
	
	<table id="dg" title="DataGrid" style="width:700px;height:250px" data-options="
				singleSelect:true,
				data:data,
                remoteSort:false,
                multiSort:true
			">
		<thead>
			<tr>
				<th data-options="field:'id',width:80,sortable:true">Item ID</th>
				<th data-options="field:'name',width:100,sortable:true">Category</th>
			</tr>
		</thead>
	</table>
</body>
</html>